shift:[-54 -18  18]
excess number of electrons:-1.3012194450823245e-06
K sector: 5.225071079545074
shift:[-60 -12  12]
excess number of electrons:-1.3009920502848882e-06
K sector: 6.225071066303194
shift:[-66   6  -6]
excess number of electrons:-1.3010922289558025e-06
K sector: 7.225071072834233
shift:[-54 -12  12]
excess number of electrons:-1.3010605665608743e-06
K sector: 5.225071076920507
shift:[-66 -12  12]
excess number of electrons:-1.3010069783714329e-06
K sector: 7.225071066861858
shift:[-36   6  -6]
excess number of electrons:-1.3006919537539297e-06
K sector: 2.2250711240950056
shift:[-24 -12  12]
excess number of electrons:-1.3010330092710909e-06
K sector: 0.22507106601150917
shift:[-24  -6   6]
excess number of electrons:-1.3009715711942427e-06
K sector: 0.22507107192638287
shift:[-48 -18  18]
excess number of electrons:-1.3012011654267575e-06
K sector: 4.225071082024904
shift:[-60 -18  18]
excess number of electrons:-1.3011671540219538e-06
K sector: 6.2250710759605
shift:[-66   0   0]
excess number of electrons:-1.3010265881852057e-06
K sector: 7.225071065545888
